# server {
#     listen 80;
#     server_name 127.0.0.1;
#     return 301 https://$host$request_uri;
# }


server {
    # listen 443 ssl;
    listen 80;

    server_name 127.0.0.1;

    # location of the self-signed SSL certificate
    # ssl_certificate /etc/nginx/certs/cert.pem;
    # ssl_certificate_key /etc/nginx/certs/key.pem;

    location /static {
        alias /var/static;
        expires 30d;
    }

    location / {
        proxy_pass http://web:5000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    client_max_body_size 10M;
}